[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
  Time
  ESP8266_SSD1306

  PubSubClient
build_flags =
  -IC:/Users/sakib/.platformio/lib/ESP8266_SSD1306_ID562/
  -IC:/Users/sakib/.platformio/lib/Time_ID44/
  -IC:/Users/sakib/.platformio/lib/PubSubClient_ID89/

;;   http://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter =
  +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>
  -<main2.cpp>

